watchers:
  # the watcher name will be set as "APP_NAME + ENV + watchers.name[x]""
- name: errors  
  enabled: true
  indexes:
  - logstash*
  pooling_interval: 2m
  query_range:
    gte: now-2m
  query_string:
    fields:
    - system
    - level    
    query: "p2ptransactions AND ERROR"
    threshold:
      compare:
        gte: 1
  actions:
    slack:
      title: "@here Some ERROR occured in P2P!"
      channels:
      - "#errorcore-transaction"
      message: "Encountered {{ctx.payload.hits.total}} ERRORS in the last minute :sadstocco:"