apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: api-p2ptransactions-config
  namespace: itau
data:
  LOGSTASH_URL: "logstash.pismo.cloud:80"
  REDIS_URL: "redis.pismo.cloud:6379"
  SYSTEM: "p2pTransactions"
  MYSQL_URL: "jdbc:mysql://db-psmcore.pismo.cloud:3306/psmCore?autoReconnect=true"
  ENV: "itau"
  ENV_KIBANA: "itau"
  SQS_AUTHORIZATIONS_QUEUE: "https://sqs.sa-east-1.amazonaws.com/756778449919/Authorizations"
  APP_ID: "9gtmLwcG7/dotuw1/kFHIG9BkKGXGYKB+8Wm23eDHadBlAtgORWjN4PGl157mIwvTupu7U4EvnqCDta+Rgcp7w=="
  RULES_API_URL: "https://api-rules-itau.pismo.cloud"
  BANKACCOUNTS_SEC_URL: "https://sec-bankaccounts-itau.pismo.cloud"
  FILE_LOG: "true"
  METRICS_HOST : "http://internal-ad9b850b810f211e883630a502ed8f7b-139688036.sa-east-1.elb.amazonaws.com:9411/api/v1/spans"