apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    name: api-p2ptransactions-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: api-p2ptransactions
        app: api-p2ptransactions
        version: pr-17
      annotations:
        iam.amazonaws.com/role: api-p2ptransactions-role
    spec:
      serviceAccountName: default
      containers:
      - name: api-p2ptransactions
        image: 270036487593.dkr.ecr.us-east-1.amazonaws.com/api-p2ptransactions:PR-17
        livenessProbe:
          exec:
            command:
            - curl
            - -fsS
            - http://localhost:8080/health
          initialDelaySeconds: 30
          periodSeconds: 30
        imagePullPolicy: Always
        readinessProbe:
          exec:
            command:
            - curl
            - -fsS
            - http://localhost:8080/health
          initialDelaySeconds:  15
          periodSeconds: 5
          successThreshold: 1
        envFrom:
        - configMapRef:
            name: api-p2ptransactions-config
        - secretRef:
            name: api-p2ptransactions-secrets
        - configMapRef:
            name: commons-config
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: api-p2ptransactions
spec:
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  selector:
    name: api-p2ptransactions
