apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.app }}-{{ .Values.target }}-{{ .Values.version | replace "." "" | replace "/" "-" | replace "_" "" | lower }}-{{ .Values.build }}-hpa
spec:
  maxReplicas: 8
  {{- if eq .Values.target "dev" }}
  minReplicas: {{ .Values.deployment.replicas.dev | default 1 }}
  {{ else if eq .Values.target "qa" }}
  minReplicas: {{ .Values.deployment.replicas.qa | default 1 }}
  {{ else if eq .Values.target "ext" }}
  minReplicas: {{ .Values.deployment.replicas.ext | default 2 }}
  {{ else if eq .Values.target "prod" }}
  minReplicas: {{ .Values.deployment.replicas.prod | default 2 }}
  {{ else if eq .Values.target "itau" }}
  minReplicas: {{ .Values.deployment.replicas.itau | default 2 }}
  {{ else if eq .Values.target "pci" }}
  minReplicas: {{ .Values.deployment.replicas.itau | default 2 }}
  {{ else }}
  minReplicas: 1
  {{ end }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.app }}-{{ .Values.target }}-{{ .Values.version | replace "." "" | replace "/" "-" | replace "_" "" | lower }}-{{ .Values.build }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 60
  - type: Resource
    resource:
      name: memory
      targetAverageUtilization: 80

